{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": [
      "vite/client",
      "vitest"
    ],
    "paths": {
      "@react-app/*": [
        "react/src/app/*"
      ],
      "@react-lib/*": [
        "react/src/modules/shared/*"
      ],
      "@nest-app/*": [
        "nest/nest-app/src/*"
      ],
      "@nest-lib/shared": [
        "libs/shared/src"
      ],
      "@nest-lib/shared/*": [
        "libs/shared/src/*"
      ]
    },
    "baseUrl": "./"
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "./tsconfig.base.json"
}